# netflixcloneproject

./: pom.xml
src/main/java/com/weekend/netflixclone/web/: HomeServlet.java
src/main/webapp/: index.jsp  styles.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/weekend/netflixclone/web/: HomeServletTest.java
